<?php

function replaceLinks($string)
{
  $rexProtocol = '(https?://)?';
  $rexDomain   = '((?:[-a-zA-Z0-9]{1,63}\.)+[-a-zA-Z0-9]{2,63}|(?:[0-9]{1,3}\.){3}[0-9]{1,3})';
  $rexPort     = '(:[0-9]{1,5})?';
  $rexPath     = '(/[!$-/0-9:;=@_\':;!a-zA-Z\x7f-\xff]*?)?';
  $rexQuery    = '(\?[!$-/0-9:;=@_\':;!a-zA-Z\x7f-\xff]+?)?';
  $rexFragment = '(#[!$-/0-9:;=@_\':;!a-zA-Z\x7f-\xff]+?)?';
  function callback($match)
  {
    $completeUrl = $match[1] ? $match[0] : "http://{$match[0]}";
    return '<a href="'.$completeUrl.'" target="_blank">'.$match[2].$match[3].$match[4].'</a>';
  }
  $newString = preg_replace_callback("&\\b$rexProtocol$rexDomain$rexPort$rexPath$rexQuery$rexFragment(?=[?.!,;:\"]?(\s|$))&", 'callback', htmlspecialchars($string));
  return $newString;
}
function minifyHtml($html)
{
  $search = array('/\>[^\S ]+/s','/[^\S ]+\</s','/(\s)+/s');
  $replace = array('>','<','\\1');
  $html = preg_replace($search, $replace, $html);
  return $html;
}
function stringToClass($string)
{
  return ' class="'.$string.'"';
}
function slimClass($string)
{
  $array = explode(' ',$string);
  if(count($array) > 0)
    foreach ($array as $value) $class .= '.'.$value;
  else $class = '.'.$string;
  return $class;
}
